{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GJIKGB5\\SQLEXPRESS;Database=MyExpenseApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
